COMPOSE_PROJECT_NAME=daps

# The Issuer Identifier (Change this to your URL)
# This is without any path component for backwards compatibility reasons.
# Expect this situation to change at some point
DAPS_ISSUER=http://localhost

##### PRODUCTION-ONLY CONFIGURATION (Does not work for development deployments)

# TLS Key and Certificate (absolute Path)
DAPS_KEY=''
DAPS_CERT=''

# If the DAPS shall not be mounted at "/", change this to "/v3" or whatever fits your needs
DAPS_PATH='/'

##### STATIC

OMEJDN_VERSION='1.6.0'

